<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
</head>
<body>
	<!--Start Upper Bar Section-->
	<div class="upper-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="language">
						<span>ru</span>
						 |
						<span>en</span>
					</div>
				</div>
				<div class="col-md-4">
                   <div class="location">
					  <i class="fa fa-map-marker"></i>
					  <span>Ваш город:</span>Усолье-Сибирское
				   </div>
				</div>
				<div class="col-md-4">
					 <div class="telephone">
					   <i class="fa fa-phone"></i>
					   7 (988) 123 45 55 <span>|</span> <span>Заказать звонок</span>
				     </div>
				</div>
				<div class="col-md-2">
					<div class="personal-area">
						<i class="fa fa-user"></i>
	                    Личный кабинет
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End Upper Bar Section-->
	<!--Start Navbar Section-->
	<nav>
		<div class="container">
          <div class="row">
			<div class="col-md-2">
				 <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>
			<div class="col-md-8">
				<ul class="list-unstyled">
				   <li class="dropdown">
						<a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Каталог</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="catalog.html">Каталог</a>
							<a class="dropdown-item" href="category.html">category</a>
							<a class="dropdown-item" href="order.html">Order</a>
							<a class="dropdown-item" href="product.html">Product</a>
						</div>
					</li>
					<li><a href="catalog.html">О компании</a></li>
					<li><a href="news.html">Новости</a></li>
					<li><a href="#">Контакты</a></li>                                                               
				</ul>
			</div>
			<div class="col-md-2">
				<div class="cart-info">
					<img src="images/cart.png" alt="shopping-cart">
					<span>14 товаров</span>
					<h6>27 590 Р</h6>
				</div>
			</div>
		  </div>
		 </div>
	</nav>
	 <!--End Navbar Section-->
	 <!--Start Breadcrumb-->
     <div class="breadcrumb">
		 <div class="container">
			 <nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Главная</a></li>
					<li class="breadcrumb-item active" aria-current="page">Контакты</li>
				</ol>
              </nav>
		 </div>
	 </div>
	 <!--End Breadcrumb-->
	 <!--Start Contact Section-->
	 <div class="contact">
		 <div class="container">
			 <h2>Контакты</h2>
			 <div class="row">
				 <div class="col-md-4">
					 <div class="block">
						 <h3>Усолье-Сибирское</h3>
						 <p>664462, Иркутская область, 
                            г.Усолье - Сибирское, ул. Островского 49
                            Тел.: +7 (3952) 957702;  (3952) 957709;  
                            (3952) 957736
						 </p>
						 <h6>E-mail: usolesoltreid@mail.ru</h6>
						 <span>Показать на карте</span>
					 </div>
				 </div>
				 <div class="col-md-4">
					 <div class="block">
						 <h3>Улан-Удэ</h3>
						 <p>664462, Иркутская область, 
                             г.Усолье - Сибирское, ул. Островского 49
                             Тел.: 8 (3012)42-80-02, 
                             68-96-65
						 </p>
						 <h6>E-mail: solulan@mail.ru</h6>
						 <span>Показать на карте</span>
					 </div>
				 </div>
				 <div class="col-md-4">
					 <div class="block">
						 <h3>Чита</h3>
						 <p>672014 Забайкальский край, 
                            г. Чита, ул. Пограничная,9 "База АЗСК" 
                            склад № 140, офис 43 
                            Тел./ факс. (3022 )99-85-15
						 </p>
						 <h6>E-mail: solulan@mail.ru</h6>
						 <span>Показать на карте</span>
					 </div>
				 </div>
			 </div>
		 </div>
	 </div>
     <!--End Contact Section-->
	 <!--Start Map Section-->
	 <div class="map text-center">
		 <div class="container">
			 <img src="images/map.png" alt="map" class="img-responsive">
		 </div>
	 </div>
	 <!--End Map Section-->
	 <!--Start Footer-->
	 <footer>
		 <div class="container">
			 <div class="row">
				 <div class="col-md-6">
					 <div class="row">
						 <div class="col-6">
							 <h5>Продукция</h5>
							 <ul class="list-unstyled">
								 <li>Соль</li>
								 <li>Сахар</li>
								 <li>Мука</li>
								 <li>Макароны</li>
							 </ul>
						 </div>
						 <div class="col-6">
							 <ul class="list-unstyled">
								 <li>Корм для собак</li>
								 <li>Сода</li>
								 <li>Тушенка</li>
							 </ul>
						 </div>
					 </div>
				 </div>
				 <div class="col-md-6">
					 <div class="row">
						 <div class="col-6">
							<h5>О компании</h5>
							<ul class="list-unstyled">
								 <li>Новости</li>
								 <li>Контакты</li>
								 <li>Вакансии</li>
								 <li>Соц. ответственность</li>
							</ul>
						 </div>
						 <div class="col-6">
							 <h5>Покупателям</h5>
							 <ul class="list-unstyled">
								 <li>Условия доставки</li>
								 <li>Система скидок</li>
								 <li>Договор поставок</li>
								 <li>Сертификаты продукции</li>
							 </ul>
						 </div>
					 </div>
				 </div>
			 </div>
		 </div>
	 </footer>
	 <!--End Footer-->
	 <!--Copy Right-->
	 <div class="copy">
		 <container>
			 <p class="text-center">УсольеСольТрейд &copy; 2017</p>
		 </container>
	 </div>
	 <!--Start Script Files-->
     <script src="js/jquery-3.3.1.min.js"></script>
	 <script src="slick/slick.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/code.js"></script>
     <!--End Script Files-->
</body>